digraph packages {
    comment = "Generated by https://github.com/pmuellr/ns-package-graph on 2016/08/12 14:53:34 UTC";
    label = "generated by https://github.com/pmuellr/ns-package-graph on 2016/08/12 14:53:34 UTC";
    labelloc = b;
    concentrate = true;
    smoothing = avg_dist;
    node [
       style = filled,
       color = "#00FF00",
       shape = polygon,
       sides = 6,
       orientation = 30.0,
       penwidth = 2,
       regular = true
    ];
    edge [
       color = "#7F7FFF",
       penwidth = 2
    ];
    pkg_0 -> pkg_1 [
        tooltip = "sample_2 -> express"
    ];
    pkg_0 -> pkg_43 [
        tooltip = "sample_2 -> request"
    ];
    pkg_1 -> pkg_2 [
        tooltip = "express -> accepts"
    ];
    pkg_1 -> pkg_6 [
        tooltip = "express -> array-flatten"
    ];
    pkg_1 -> pkg_7 [
        tooltip = "express -> content-disposition"
    ];
    pkg_1 -> pkg_8 [
        tooltip = "express -> content-type"
    ];
    pkg_1 -> pkg_9 [
        tooltip = "express -> cookie"
    ];
    pkg_1 -> pkg_10 [
        tooltip = "express -> cookie-signature"
    ];
    pkg_1 -> pkg_11 [
        tooltip = "express -> debug"
    ];
    pkg_1 -> pkg_13 [
        tooltip = "express -> depd"
    ];
    pkg_1 -> pkg_14 [
        tooltip = "express -> encodeurl"
    ];
    pkg_1 -> pkg_15 [
        tooltip = "express -> escape-html"
    ];
    pkg_1 -> pkg_16 [
        tooltip = "express -> etag"
    ];
    pkg_1 -> pkg_17 [
        tooltip = "express -> finalhandler"
    ];
    pkg_1 -> pkg_20 [
        tooltip = "express -> fresh"
    ];
    pkg_1 -> pkg_21 [
        tooltip = "express -> merge-descriptors"
    ];
    pkg_1 -> pkg_22 [
        tooltip = "express -> methods"
    ];
    pkg_1 -> pkg_23 [
        tooltip = "express -> on-finished"
    ];
    pkg_1 -> pkg_25 [
        tooltip = "express -> parseurl"
    ];
    pkg_1 -> pkg_26 [
        tooltip = "express -> path-to-regexp"
    ];
    pkg_1 -> pkg_27 [
        tooltip = "express -> proxy-addr"
    ];
    pkg_1 -> pkg_30 [
        tooltip = "express -> qs"
    ];
    pkg_1 -> pkg_31 [
        tooltip = "express -> range-parser"
    ];
    pkg_1 -> pkg_32 [
        tooltip = "express -> send"
    ];
    pkg_1 -> pkg_38 [
        tooltip = "express -> serve-static"
    ];
    pkg_1 -> pkg_39 [
        tooltip = "express -> type-is"
    ];
    pkg_1 -> pkg_41 [
        tooltip = "express -> utils-merge"
    ];
    pkg_1 -> pkg_42 [
        tooltip = "express -> vary"
    ];
    pkg_2 -> pkg_3 [
        tooltip = "accepts -> mime-types"
    ];
    pkg_2 -> pkg_5 [
        tooltip = "accepts -> negotiator"
    ];
    pkg_3 -> pkg_4 [
        tooltip = "mime-types -> mime-db"
    ];
    pkg_11 -> pkg_12 [
        tooltip = "debug -> ms"
    ];
    pkg_17 -> pkg_11 [
        tooltip = "finalhandler -> debug"
    ];
    pkg_17 -> pkg_15 [
        tooltip = "finalhandler -> escape-html"
    ];
    pkg_17 -> pkg_23 [
        tooltip = "finalhandler -> on-finished"
    ];
    pkg_17 -> pkg_18 [
        tooltip = "finalhandler -> statuses"
    ];
    pkg_17 -> pkg_19 [
        tooltip = "finalhandler -> unpipe"
    ];
    pkg_23 -> pkg_24 [
        tooltip = "on-finished -> ee-first"
    ];
    pkg_27 -> pkg_28 [
        tooltip = "proxy-addr -> forwarded"
    ];
    pkg_27 -> pkg_29 [
        tooltip = "proxy-addr -> ipaddr.js"
    ];
    pkg_32 -> pkg_11 [
        tooltip = "send -> debug"
    ];
    pkg_32 -> pkg_13 [
        tooltip = "send -> depd"
    ];
    pkg_32 -> pkg_14 [
        tooltip = "send -> encodeurl"
    ];
    pkg_32 -> pkg_15 [
        tooltip = "send -> escape-html"
    ];
    pkg_32 -> pkg_16 [
        tooltip = "send -> etag"
    ];
    pkg_32 -> pkg_20 [
        tooltip = "send -> fresh"
    ];
    pkg_32 -> pkg_23 [
        tooltip = "send -> on-finished"
    ];
    pkg_32 -> pkg_31 [
        tooltip = "send -> range-parser"
    ];
    pkg_32 -> pkg_33 [
        tooltip = "send -> destroy"
    ];
    pkg_32 -> pkg_34 [
        tooltip = "send -> http-errors"
    ];
    pkg_32 -> pkg_37 [
        tooltip = "send -> mime"
    ];
    pkg_32 -> pkg_12 [
        tooltip = "send -> ms"
    ];
    pkg_32 -> pkg_18 [
        tooltip = "send -> statuses"
    ];
    pkg_34 -> pkg_18 [
        tooltip = "http-errors -> statuses"
    ];
    pkg_34 -> pkg_35 [
        tooltip = "http-errors -> inherits"
    ];
    pkg_34 -> pkg_36 [
        tooltip = "http-errors -> setprototypeof"
    ];
    pkg_38 -> pkg_14 [
        tooltip = "serve-static -> encodeurl"
    ];
    pkg_38 -> pkg_15 [
        tooltip = "serve-static -> escape-html"
    ];
    pkg_38 -> pkg_25 [
        tooltip = "serve-static -> parseurl"
    ];
    pkg_38 -> pkg_32 [
        tooltip = "serve-static -> send"
    ];
    pkg_39 -> pkg_40 [
        tooltip = "type-is -> media-typer"
    ];
    pkg_39 -> pkg_3 [
        tooltip = "type-is -> mime-types"
    ];
    pkg_43 -> pkg_44 [
        tooltip = "request -> aws-sign2"
    ];
    pkg_43 -> pkg_45 [
        tooltip = "request -> aws4"
    ];
    pkg_43 -> pkg_46 [
        tooltip = "request -> bl"
    ];
    pkg_43 -> pkg_52 [
        tooltip = "request -> caseless"
    ];
    pkg_43 -> pkg_53 [
        tooltip = "request -> combined-stream"
    ];
    pkg_43 -> pkg_55 [
        tooltip = "request -> extend"
    ];
    pkg_43 -> pkg_56 [
        tooltip = "request -> forever-agent"
    ];
    pkg_43 -> pkg_57 [
        tooltip = "request -> form-data"
    ];
    pkg_43 -> pkg_59 [
        tooltip = "request -> har-validator"
    ];
    pkg_43 -> pkg_67 [
        tooltip = "request -> hawk"
    ];
    pkg_43 -> pkg_72 [
        tooltip = "request -> http-signature"
    ];
    pkg_43 -> pkg_80 [
        tooltip = "request -> is-typedarray"
    ];
    pkg_43 -> pkg_81 [
        tooltip = "request -> isstream"
    ];
    pkg_43 -> pkg_82 [
        tooltip = "request -> json-stringify-safe"
    ];
    pkg_43 -> pkg_3 [
        tooltip = "request -> mime-types"
    ];
    pkg_43 -> pkg_83 [
        tooltip = "request -> node-uuid"
    ];
    pkg_43 -> pkg_84 [
        tooltip = "request -> oauth-sign"
    ];
    pkg_43 -> pkg_30 [
        tooltip = "request -> qs"
    ];
    pkg_43 -> pkg_85 [
        tooltip = "request -> stringstream"
    ];
    pkg_43 -> pkg_86 [
        tooltip = "request -> tough-cookie"
    ];
    pkg_43 -> pkg_87 [
        tooltip = "request -> tunnel-agent"
    ];
    pkg_46 -> pkg_47 [
        tooltip = "bl -> readable-stream"
    ];
    pkg_47 -> pkg_48 [
        tooltip = "readable-stream -> core-util-is"
    ];
    pkg_47 -> pkg_35 [
        tooltip = "readable-stream -> inherits"
    ];
    pkg_47 -> pkg_49 [
        tooltip = "readable-stream -> isarray"
    ];
    pkg_47 -> pkg_50 [
        tooltip = "readable-stream -> process-nextick-args"
    ];
    pkg_47 -> pkg_51 [
        tooltip = "readable-stream -> util-deprecate"
    ];
    pkg_53 -> pkg_54 [
        tooltip = "combined-stream -> delayed-stream"
    ];
    pkg_57 -> pkg_43 [
        tooltip = "form-data -> request"
    ];
    pkg_57 -> pkg_53 [
        tooltip = "form-data -> combined-stream"
    ];
    pkg_57 -> pkg_3 [
        tooltip = "form-data -> mime-types"
    ];
    pkg_57 -> pkg_58 [
        tooltip = "form-data -> async"
    ];
    pkg_59 -> pkg_60 [
        tooltip = "har-validator -> is-my-json-valid"
    ];
    pkg_59 -> pkg_66 [
        tooltip = "har-validator -> pinkie-promise"
    ];
    pkg_60 -> pkg_61 [
        tooltip = "is-my-json-valid -> generate-function"
    ];
    pkg_60 -> pkg_62 [
        tooltip = "is-my-json-valid -> generate-object-property"
    ];
    pkg_60 -> pkg_64 [
        tooltip = "is-my-json-valid -> jsonpointer"
    ];
    pkg_60 -> pkg_65 [
        tooltip = "is-my-json-valid -> xtend"
    ];
    pkg_62 -> pkg_63 [
        tooltip = "generate-object-property -> is-property"
    ];
    pkg_67 -> pkg_68 [
        tooltip = "hawk -> boom"
    ];
    pkg_67 -> pkg_69 [
        tooltip = "hawk -> cryptiles"
    ];
    pkg_67 -> pkg_70 [
        tooltip = "hawk -> hoek"
    ];
    pkg_67 -> pkg_71 [
        tooltip = "hawk -> sntp"
    ];
    pkg_68 -> pkg_70 [
        tooltip = "boom -> hoek"
    ];
    pkg_69 -> pkg_68 [
        tooltip = "cryptiles -> boom"
    ];
    pkg_71 -> pkg_70 [
        tooltip = "sntp -> hoek"
    ];
    pkg_72 -> pkg_83 [
        tooltip = "http-signature -> node-uuid"
    ];
    pkg_72 -> pkg_73 [
        tooltip = "http-signature -> assert-plus"
    ];
    pkg_72 -> pkg_74 [
        tooltip = "http-signature -> jsprim"
    ];
    pkg_72 -> pkg_78 [
        tooltip = "http-signature -> sshpk"
    ];
    pkg_74 -> pkg_75 [
        tooltip = "jsprim -> extsprintf"
    ];
    pkg_74 -> pkg_76 [
        tooltip = "jsprim -> json-schema"
    ];
    pkg_74 -> pkg_77 [
        tooltip = "jsprim -> verror"
    ];
    pkg_77 -> pkg_75 [
        tooltip = "verror -> extsprintf"
    ];
    pkg_78 -> pkg_79 [
        tooltip = "sshpk -> asn1"
    ];
    pkg_78 -> pkg_73 [
        tooltip = "sshpk -> assert-plus"
    ];

    pkg_0 [
        label = "sample_2\n1.0.0",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/sample_2",
        tooltip = "sample_2&#013;versions: 1.0.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2"
    ];
    pkg_1 [
        label = "express\n4.14.0",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/express",
        tooltip = "express&#013;versions: 4.14.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express"
    ];
    pkg_2 [
        label = "accepts\n1.3.3",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/accepts",
        tooltip = "accepts&#013;versions: 1.3.3&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/accepts"
    ];
    pkg_3 [
        label = "mime-types\n2.1.11\n3 copies",
        fillcolor = "#FFA0A0",
        color = "#FF0000",
        URL = "https://www.npmjs.com/package/mime-types",
        tooltip = "mime-types&#013;versions: 2.1.11&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/accepts/node_modules/mime-types&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/type-is/node_modules/mime-types&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/mime-types"
    ];
    pkg_4 [
        label = "mime-db\n1.23.0\n3 copies",
        fillcolor = "#FFA0A0",
        color = "#FF0000",
        URL = "https://www.npmjs.com/package/mime-db",
        tooltip = "mime-db&#013;versions: 1.23.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/accepts/node_modules/mime-types/node_modules/mime-db&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/type-is/node_modules/mime-types/node_modules/mime-db&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/mime-types/node_modules/mime-db"
    ];
    pkg_5 [
        label = "negotiator\n0.6.1",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/negotiator",
        tooltip = "negotiator&#013;versions: 0.6.1&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/accepts/node_modules/negotiator"
    ];
    pkg_6 [
        label = "array-\nflatten\n1.1.1",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/array-flatten",
        tooltip = "array-flatten&#013;versions: 1.1.1&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/array-flatten"
    ];
    pkg_7 [
        label = "content-\ndisposition\n0.5.1",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/content-disposition",
        tooltip = "content-disposition&#013;versions: 0.5.1&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/content-disposition"
    ];
    pkg_8 [
        label = "content-\ntype\n1.0.2",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/content-type",
        tooltip = "content-type&#013;versions: 1.0.2&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/content-type"
    ];
    pkg_9 [
        label = "cookie\n0.3.1",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/cookie",
        tooltip = "cookie&#013;versions: 0.3.1&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/cookie"
    ];
    pkg_10 [
        label = "cookie-\nsignature\n1.0.6",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/cookie-signature",
        tooltip = "cookie-signature&#013;versions: 1.0.6&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/cookie-signature"
    ];
    pkg_11 [
        label = "debug\n2.2.0",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/debug",
        tooltip = "debug&#013;versions: 2.2.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/debug"
    ];
    pkg_12 [
        label = "ms\n0.7.1\n2 copies",
        fillcolor = "#FFA0A0",
        color = "#FF0000",
        URL = "https://www.npmjs.com/package/ms",
        tooltip = "ms&#013;versions: 0.7.1&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/debug/node_modules/ms&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/send/node_modules/ms"
    ];
    pkg_13 [
        label = "depd\n1.1.0",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/depd",
        tooltip = "depd&#013;versions: 1.1.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/depd"
    ];
    pkg_14 [
        label = "encodeurl\n1.0.1",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/encodeurl",
        tooltip = "encodeurl&#013;versions: 1.0.1&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/encodeurl"
    ];
    pkg_15 [
        label = "escape-\nhtml\n1.0.3",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/escape-html",
        tooltip = "escape-html&#013;versions: 1.0.3&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/escape-html"
    ];
    pkg_16 [
        label = "etag\n1.7.0",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/etag",
        tooltip = "etag&#013;versions: 1.7.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/etag"
    ];
    pkg_17 [
        label = "finalhandler\n0.5.0",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/finalhandler",
        tooltip = "finalhandler&#013;versions: 0.5.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/finalhandler"
    ];
    pkg_18 [
        label = "statuses\n1.3.0\n2 copies",
        fillcolor = "#FFA0A0",
        color = "#FF0000",
        URL = "https://www.npmjs.com/package/statuses",
        tooltip = "statuses&#013;versions: 1.3.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/finalhandler/node_modules/statuses&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/send/node_modules/statuses"
    ];
    pkg_19 [
        label = "unpipe\n1.0.0",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/unpipe",
        tooltip = "unpipe&#013;versions: 1.0.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/finalhandler/node_modules/unpipe"
    ];
    pkg_20 [
        label = "fresh\n0.3.0",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/fresh",
        tooltip = "fresh&#013;versions: 0.3.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/fresh"
    ];
    pkg_21 [
        label = "merge-\ndescriptors\n1.0.1",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/merge-descriptors",
        tooltip = "merge-descriptors&#013;versions: 1.0.1&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/merge-descriptors"
    ];
    pkg_22 [
        label = "methods\n1.1.2",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/methods",
        tooltip = "methods&#013;versions: 1.1.2&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/methods"
    ];
    pkg_23 [
        label = "on-finished\n2.3.0",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/on-finished",
        tooltip = "on-finished&#013;versions: 2.3.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/on-finished"
    ];
    pkg_24 [
        label = "ee-first\n1.1.1",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/ee-first",
        tooltip = "ee-first&#013;versions: 1.1.1&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/on-finished/node_modules/ee-first"
    ];
    pkg_25 [
        label = "parseurl\n1.3.1",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/parseurl",
        tooltip = "parseurl&#013;versions: 1.3.1&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/parseurl"
    ];
    pkg_26 [
        label = "path-to-\nregexp\n0.1.7",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/path-to-regexp",
        tooltip = "path-to-regexp&#013;versions: 0.1.7&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/path-to-regexp"
    ];
    pkg_27 [
        label = "proxy-addr\n1.1.2",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/proxy-addr",
        tooltip = "proxy-addr&#013;versions: 1.1.2&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/proxy-addr"
    ];
    pkg_28 [
        label = "forwarded\n0.1.0",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/forwarded",
        tooltip = "forwarded&#013;versions: 0.1.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/proxy-addr/node_modules/forwarded"
    ];
    pkg_29 [
        label = "ipaddr.js\n1.1.1",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/ipaddr.js",
        tooltip = "ipaddr.js&#013;versions: 1.1.1&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/proxy-addr/node_modules/ipaddr.js"
    ];
    pkg_30 [
        label = "qs\n6.2.0\n6.2.1",
        fillcolor = "#FFFFA0",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/qs",
        tooltip = "qs&#013;versions: 6.2.0, 6.2.1&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/qs&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/qs"
    ];
    pkg_31 [
        label = "range-\nparser\n1.2.0",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/range-parser",
        tooltip = "range-parser&#013;versions: 1.2.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/range-parser"
    ];
    pkg_32 [
        label = "send\n0.14.1",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/send",
        tooltip = "send&#013;versions: 0.14.1&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/send"
    ];
    pkg_33 [
        label = "destroy\n1.0.4",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/destroy",
        tooltip = "destroy&#013;versions: 1.0.4&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/send/node_modules/destroy"
    ];
    pkg_34 [
        label = "http-errors\n1.5.0",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/http-errors",
        tooltip = "http-errors&#013;versions: 1.5.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/send/node_modules/http-errors"
    ];
    pkg_35 [
        label = "inherits\n2.0.1\n2 copies",
        fillcolor = "#FFA0A0",
        color = "#FF0000",
        URL = "https://www.npmjs.com/package/inherits",
        tooltip = "inherits&#013;versions: 2.0.1&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/send/node_modules/http-errors/node_modules/inherits&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/bl/node_modules/readable-stream/node_modules/inherits"
    ];
    pkg_36 [
        label = "setprototypeof\n1.0.1",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/setprototypeof",
        tooltip = "setprototypeof&#013;versions: 1.0.1&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/send/node_modules/http-errors/node_modules/setprototypeof"
    ];
    pkg_37 [
        label = "mime\n1.3.4",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/mime",
        tooltip = "mime&#013;versions: 1.3.4&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/send/node_modules/mime"
    ];
    pkg_38 [
        label = "serve-\nstatic\n1.11.1",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/serve-static",
        tooltip = "serve-static&#013;versions: 1.11.1&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/serve-static"
    ];
    pkg_39 [
        label = "type-is\n1.6.13",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/type-is",
        tooltip = "type-is&#013;versions: 1.6.13&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/type-is"
    ];
    pkg_40 [
        label = "media-\ntyper\n0.3.0",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/media-typer",
        tooltip = "media-typer&#013;versions: 0.3.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/type-is/node_modules/media-typer"
    ];
    pkg_41 [
        label = "utils-\nmerge\n1.0.0",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/utils-merge",
        tooltip = "utils-merge&#013;versions: 1.0.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/utils-merge"
    ];
    pkg_42 [
        label = "vary\n1.1.0",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/vary",
        tooltip = "vary&#013;versions: 1.1.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/express/node_modules/vary"
    ];
    pkg_43 [
        label = "request\n2.74.0",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/request",
        tooltip = "request&#013;versions: 2.74.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request"
    ];
    pkg_44 [
        label = "aws-sign2\n0.6.0",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/aws-sign2",
        tooltip = "aws-sign2&#013;versions: 0.6.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/aws-sign2"
    ];
    pkg_45 [
        label = "aws4\n1.4.1",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/aws4",
        tooltip = "aws4&#013;versions: 1.4.1&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/aws4"
    ];
    pkg_46 [
        label = "bl\n1.1.2",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/bl",
        tooltip = "bl&#013;versions: 1.1.2&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/bl"
    ];
    pkg_47 [
        label = "readable-\nstream\n2.0.6",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/readable-stream",
        tooltip = "readable-stream&#013;versions: 2.0.6&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/bl/node_modules/readable-stream"
    ];
    pkg_48 [
        label = "core-util-is\n1.0.2",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/core-util-is",
        tooltip = "core-util-is&#013;versions: 1.0.2&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/bl/node_modules/readable-stream/node_modules/core-util-is"
    ];
    pkg_49 [
        label = "isarray\n1.0.0",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/isarray",
        tooltip = "isarray&#013;versions: 1.0.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/bl/node_modules/readable-stream/node_modules/isarray"
    ];
    pkg_50 [
        label = "process-\nnextick-\nargs\n1.0.7",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/process-nextick-args",
        tooltip = "process-nextick-args&#013;versions: 1.0.7&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/bl/node_modules/readable-stream/node_modules/process-nextick-args"
    ];
    pkg_51 [
        label = "util-deprecate\n1.0.2",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/util-deprecate",
        tooltip = "util-deprecate&#013;versions: 1.0.2&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/bl/node_modules/readable-stream/node_modules/util-deprecate"
    ];
    pkg_52 [
        label = "caseless\n0.11.0",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/caseless",
        tooltip = "caseless&#013;versions: 0.11.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/caseless"
    ];
    pkg_53 [
        label = "combined-\nstream\n1.0.5",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/combined-stream",
        tooltip = "combined-stream&#013;versions: 1.0.5&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/combined-stream"
    ];
    pkg_54 [
        label = "delayed-\nstream\n1.0.0",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/delayed-stream",
        tooltip = "delayed-stream&#013;versions: 1.0.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/combined-stream/node_modules/delayed-stream"
    ];
    pkg_55 [
        label = "extend\n3.0.0",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/extend",
        tooltip = "extend&#013;versions: 3.0.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/extend"
    ];
    pkg_56 [
        label = "forever-\nagent\n0.6.1",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/forever-agent",
        tooltip = "forever-agent&#013;versions: 0.6.1&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/forever-agent"
    ];
    pkg_57 [
        label = "form-data\n1.0.0-rc4",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/form-data",
        tooltip = "form-data&#013;versions: 1.0.0-rc4&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/form-data"
    ];
    pkg_58 [
        label = "async\n1.5.2",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/async",
        tooltip = "async&#013;versions: 1.5.2&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/form-data/node_modules/async"
    ];
    pkg_59 [
        label = "har-validator\n2.0.6",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/har-validator",
        tooltip = "har-validator&#013;versions: 2.0.6&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/har-validator"
    ];
    pkg_60 [
        label = "is-my-\njson-valid\n2.13.1",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/is-my-json-valid",
        tooltip = "is-my-json-valid&#013;versions: 2.13.1&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/har-validator/node_modules/is-my-json-valid"
    ];
    pkg_61 [
        label = "generate-\nfunction\n2.0.0",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/generate-function",
        tooltip = "generate-function&#013;versions: 2.0.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/har-validator/node_modules/is-my-json-valid/node_modules/generate-function"
    ];
    pkg_62 [
        label = "generate-\nobject-\nproperty\n1.2.0",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/generate-object-property",
        tooltip = "generate-object-property&#013;versions: 1.2.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/har-validator/node_modules/is-my-json-valid/node_modules/generate-object-property"
    ];
    pkg_63 [
        label = "is-property\n1.0.2",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/is-property",
        tooltip = "is-property&#013;versions: 1.0.2&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/har-validator/node_modules/is-my-json-valid/node_modules/generate-object-property/node_modules/is-property"
    ];
    pkg_64 [
        label = "jsonpointer\n2.0.0",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/jsonpointer",
        tooltip = "jsonpointer&#013;versions: 2.0.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/har-validator/node_modules/is-my-json-valid/node_modules/jsonpointer"
    ];
    pkg_65 [
        label = "xtend\n4.0.1",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/xtend",
        tooltip = "xtend&#013;versions: 4.0.1&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/har-validator/node_modules/is-my-json-valid/node_modules/xtend"
    ];
    pkg_66 [
        label = "pinkie-\npromise\n2.0.1",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/pinkie-promise",
        tooltip = "pinkie-promise&#013;versions: 2.0.1&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/har-validator/node_modules/pinkie-promise"
    ];
    pkg_67 [
        label = "hawk\n3.1.3",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/hawk",
        tooltip = "hawk&#013;versions: 3.1.3&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/hawk"
    ];
    pkg_68 [
        label = "boom\n2.10.1",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/boom",
        tooltip = "boom&#013;versions: 2.10.1&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/hawk/node_modules/boom"
    ];
    pkg_69 [
        label = "cryptiles\n2.0.5",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/cryptiles",
        tooltip = "cryptiles&#013;versions: 2.0.5&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/hawk/node_modules/cryptiles"
    ];
    pkg_70 [
        label = "hoek\n2.16.3",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/hoek",
        tooltip = "hoek&#013;versions: 2.16.3&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/hawk/node_modules/hoek"
    ];
    pkg_71 [
        label = "sntp\n1.0.9",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/sntp",
        tooltip = "sntp&#013;versions: 1.0.9&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/hawk/node_modules/sntp"
    ];
    pkg_72 [
        label = "http-signature\n1.1.1",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/http-signature",
        tooltip = "http-signature&#013;versions: 1.1.1&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/http-signature"
    ];
    pkg_73 [
        label = "assert-\nplus\n0.2.0\n1.0.0",
        fillcolor = "#FFFFA0",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/assert-plus",
        tooltip = "assert-plus&#013;versions: 0.2.0, 1.0.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/http-signature/node_modules/assert-plus&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/http-signature/node_modules/sshpk/node_modules/assert-plus"
    ];
    pkg_74 [
        label = "jsprim\n1.3.0",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/jsprim",
        tooltip = "jsprim&#013;versions: 1.3.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/http-signature/node_modules/jsprim"
    ];
    pkg_75 [
        label = "extsprintf\n1.0.2",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/extsprintf",
        tooltip = "extsprintf&#013;versions: 1.0.2&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/http-signature/node_modules/jsprim/node_modules/extsprintf"
    ];
    pkg_76 [
        label = "json-schema\n0.2.2",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/json-schema",
        tooltip = "json-schema&#013;versions: 0.2.2&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/http-signature/node_modules/jsprim/node_modules/json-schema"
    ];
    pkg_77 [
        label = "verror\n1.3.6",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/verror",
        tooltip = "verror&#013;versions: 1.3.6&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/http-signature/node_modules/jsprim/node_modules/verror"
    ];
    pkg_78 [
        label = "sshpk\n1.9.2",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/sshpk",
        tooltip = "sshpk&#013;versions: 1.9.2&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/http-signature/node_modules/sshpk"
    ];
    pkg_79 [
        label = "asn1\n0.2.3",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/asn1",
        tooltip = "asn1&#013;versions: 0.2.3&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/http-signature/node_modules/sshpk/node_modules/asn1"
    ];
    pkg_80 [
        label = "is-typedarray\n1.0.0",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/is-typedarray",
        tooltip = "is-typedarray&#013;versions: 1.0.0&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/is-typedarray"
    ];
    pkg_81 [
        label = "isstream\n0.1.2",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/isstream",
        tooltip = "isstream&#013;versions: 0.1.2&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/isstream"
    ];
    pkg_82 [
        label = "json-stringify-\nsafe\n5.0.1",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/json-stringify-safe",
        tooltip = "json-stringify-safe&#013;versions: 5.0.1&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/json-stringify-safe"
    ];
    pkg_83 [
        label = "node-uuid\n1.4.7",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/node-uuid",
        tooltip = "node-uuid&#013;versions: 1.4.7&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/node-uuid"
    ];
    pkg_84 [
        label = "oauth-sign\n0.8.2",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/oauth-sign",
        tooltip = "oauth-sign&#013;versions: 0.8.2&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/oauth-sign"
    ];
    pkg_85 [
        label = "stringstream\n0.0.5",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/stringstream",
        tooltip = "stringstream&#013;versions: 0.0.5&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/stringstream"
    ];
    pkg_86 [
        label = "tough-\ncookie\n2.3.1",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/tough-cookie",
        tooltip = "tough-cookie&#013;versions: 2.3.1&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/tough-cookie"
    ];
    pkg_87 [
        label = "tunnel-\nagent\n0.4.3",
        fillcolor = "#F7FFF7",
        color = "#00FF00",
        URL = "https://www.npmjs.com/package/tunnel-agent",
        tooltip = "tunnel-agent&#013;versions: 0.4.3&#013;paths:&#013;- /Users/pmuellr/Projects/ns-package-graph/samples/sample_2/node_modules/request/node_modules/tunnel-agent"
    ];
}
